sbolledula/custom_actions/.github/actions/cached-deps/action.yml
---
name: 'Get & Cache dependencies for Node.js'
description: 'Checkout code, get & cache dependencies for Node.js projects'
inputs:
  sricaching:
    description: 'Enable SRI caching for npm (default: true)'
    required: false
    default: 'true'
outputs:
  cache-hit:
    description: 'Whether the dependencies were found in cache'
    value: ${{ steps.install.outputs.Cache }}
runs:
  using: 'composite'
  steps:
  - name: Cache dependencies
    if: inputs.sricaching == 'true'
    id: cache
    uses: actions/cache@v3
    with:
      path: node_modules
      key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
  - name: Install dependencies
    id: install
    if: steps.cache.outputs.cache-hit != 'true' || inputs.sricaching != 'true'
    run: |
      npm ci
      echo "Cache='${{ inputs.sricaching }}'"
    shell: bash

sbolledula/custom_actions/.github/workflows/deploy.yml
- name: Cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    sricaching: 'false' 